<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.delaroystudios.usersession"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
         />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.delaroystudios.usersession.MainActivity"
            android:label="Welcome Screen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="com.delaroystudios.usersession.LoginActivity"
            android:label="User Login" >
        </activity>
        
    </application>

</manifest>