<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MySQL - Retrofit"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="699dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>