<resources>
    <string name="app_name">API Project</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello fragment</string>
    <string name="s_pref_file">xyz.hasnat.demoapi.sh_preference_file</string>
    <string name="s_pref_login_status">xyz.hasnat.sh_preference_login_status</string>
    <string name="s_pref_name">sh_preference_name</string>
    <string name="s_pref_email">sh_preference_email</string>
    <string name="s_pref_date">sh_preference_date</string>


</resources>
